<!--

-->
<!DOCTYPE html>
<html>
<head>
<title>JSS Industrial Institute ,Talavadi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Exchange Education a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css files -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/chromagallery.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<!-- /fonts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- js files -->
<script src="js/modernizr.custom.js"></script>
<!-- /js files -->
</head>
<body id="index.html" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Top Bar -->
<section class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<a href="#index.html" class="logo">
									 <h5>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
											&nbsp;&nbsp;&nbsp;&nbsp;<b><font color = "red" ><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												JSS MAHAVIDYAPEETHA</center></font></b></h5>
									<h1 class=" bg-dark "><font color = "Black">JSS ITI,Talavadi</font></h1></a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<ul class="social-icons1">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /Top Bar -->
<!-- Navigation Bar -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-21">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse" >
					<ul class="nav navbar-nav" >
						<li class="active" ><a href="index.html"><b><font color= skyblue>Home</b></a></li></font>
						<li><a href="#about"><b><font color="skyblue">About us</b></a></li></font>
						<li><a href="#services"><b><font color="skyblue">Admission</b></a></li></font>
						<li><a href="#gallery"><b><font color="skyblue">Special Activites</b></a></li></font>
						<li><a href="#curriculum"><font color="skyblue"><b>Faculty</b></a></li></font>
						<li><a href="#contact"><b><font color="skyblue">Contact</b></a></li></font>
					</ul>
				</div>
			</div>
        </nav>
    </div>
</div>
<!-- /Navigation Bar -->
<!-- Banner Section -->
 <!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
			<img class="first-slide" src="images/Entrance.jpg" alt="First slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
		</div>
		<div class="item">
			<img class="second-slide" src="images/first.JPG" alt="Second slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
        </div>
        <div class="item">
			<img class="third-slide" src="images/Side_View.jpg" alt="Second slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
        </div>
        <div class="item">
			<img class="fourth-slide" src="images/Computer Lab.jpg" alt="Third slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
		</div>
		<div class="item">
			<img class="fifth-slide" src="images/Electrical Laboratory.jpg" alt="Fourth slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
		</div>
		<div class="item">
			<img class="sixth-slide" src="images/Fitter Laboratory.jpg" alt="Fifth slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
		</div>
		<div class="item">
			<img class="seventh-slide" src="images/staff.JPG" alt="Sixth slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
		</div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->
<!-- /Banner Section -->
<!-- About Section -->
<section class="about-us" id="about">
	<div class = "container-fluid">
		<h2 class=" text-center text-capitalize  pt-5 "><b> <i>MISSION</b></h2></i>
		<hr class="w-25 mx-auto pb-5">
		<h2 class = "text-center bg-dark pb-5"></h2>
			<p class="pb-5"><h4 class="color: "red"">
			
					<div class="container"><p class="font-weight-bolder">To become a leader in relevant skill training with recognized certifications with a goal to address the employment needs of rural men and women.</p> <div>
				 </p><hr class="w-25 mx-auto pb-5">
				 
				 <h2 class=" text-center text-capitalize  pt-5 "><b><i>Vision</b></h2></i> <br/>
				<ul class="bg-dark" class="font-weight-bolder"><h4>
			<li> To deliver quality education, using the synergy of theory and practice.</li>
			<br/>
			<li>To inspire trainees and nurture them with qualities and proficiency which caters to industry needs.</li><br/>
					<li>To constantly update students and faculty with new technologies using state of the art infrastructure.</li><br/>
							<li>To promote self-employment among students with exposure to newer opportunities.</li><br/>
									<li>To promote inter personal relations among trainees and trainers to make learning more inclusive and dynamic.</li><br/>
											<li>To promote over all development of trainees to make better individuals.</li>			
		</h4></ul>
		<hr class="w-25 mx-auto pb-5">
					</div>	
									
				<div class="col-lg-12 col-lg-12 col-lg-12"	>
			<h2 class ="text-center text-capitalize  pt-5"><b><i>History</h2></b> <br/></i>
			<p  align="justify"class="font-weight-bold " >Hearty Welcome to the JSS Industrial Training Institute, Talavady."
			This industrial training institute was started in 1982 to cater to the needs of the rural people in education and employment by the philanthropist and visionary 
			his holiness Jagadguru Shivarathri Mahaswamygalavru. 
			JSS ITI is located in Talavady, Erode district, Tamilnadu in a plot of 5 acres.This institute is affiliated to Director General,Employment and Training,New Delhi.
			The following two years course is being offered.</p>
			
			<br/>
			<ol>
				<li>Electrical</li>
				<li>Fitter</li>
			</ol></div>
			<br/>
					<p class="font-weight-bold" align ="justify" class="text-monospace">The institute has commendable infrastructure, full-fledged staff, well equipped laboratory and voluminous library cater to the trainees of this institute. 
			We also imparting short term courses cater to the need of rural unemployed youths by offering skill training and entrepreneurship culture in collaboration 
			with various sponsoring agencies like District Industries Centre, GOT, and Department of Science and Technology.
			The institute already trained 1650 candidates in formal and National Trade Certificate issued for successful candidate. There were 212 rural unemployed youths
			 have been trained since from last 15 years in the area of Mechanical, Electrical,Welding,Plumbing,MotorRewinding. 
						
			The JSS ITI, Talavady is also registered as Vocational Training Provider (VTP) under Modular Employability Skill by the Ministry of Skill Govt. of India.
			 Under the scheme the institute organized training program in Electrical, Electronics, Information and Communication Technology since from2008to2013. 
						
			The institute annual intake capacity for admission is 60 and every year 80% admission is made. We also achieve 70 - 85% results in every year.
			Full-fledged workshop has been provided for each trade and 950 no of books have been provided in the library.
			
			The institute also organized cultural Fest and Sports meet and other social activities like environmental Cleaning, Gardening and Planting of Sapling etc. 
		</p>
	
		</div>	
			</div>
			<hr class="w-25 mx-auto pb-5>
	
	
	
			</section>
<!-- /About Section -->	
<!-- Department -->
<section class="our-services" id="services">
	<h3 class="text-center slideanim color:red">Admission</h3>
	<p class="text-center ">Admission Process in ITI.</p>
	<pre><div class = "container">
			<p align= "justify" class="font-weight-bolder">  <strong><center><h3>Why should I join ITI ?</strong></center></h3>
				
						<ol class="list-group list-group-flush" class = "font-weight-bold">
	<li class="list-group-item"> The National Trade Certificate (NTC) holders have the following opportunities</li>
	<li class="list-group-item">Seek recruitment in Industries as trade apprentices.</li>
			<li class="list-group-item">They ordinarily get a rebate in the duration of apprenticeship training equal to the number of years of ITI training already 
				undergone.</li>
					<li class="list-group-item">For more information about apprenticeship training, contact Joint Directors of Training, Coimbatore, Salem and Chennai devision Offices.</li>
							<li class="list-group-item">Seek employment in the Industries as skilled or semi-skilled craftsmen.</li>
									<li class="list-group-item">Take up self-employment as Electrician, Fabricator, Mechanical etc.,</li>
											<li class="list-group-item">Experience in self-employment may lead to setting up of independent service centers.</li>
													<li class="list-group-item">Trade Syllabus as directed by National Department of Employment and Training (DGET).</li>
</ol>
</div>
	</p> </pre>
		<pre> <p align="justify"> <strong><center><h3 class="">How are the ITI Admissions Made?</strong></center></h3>
		<ol class="list-group list-group-flush" >
	<li class="list-group-item"> The Academic year commences from 1st August every year.</li>
			<li class="list-group-item">Notification inviting applications for admission will be published in the leading newspapers,Social media of the State normally in the month of May every 
				   year.</li>
		 <li class="list-group-item">Application forms are invited through online. Online application is available in our departmental website <a href='http://www.emptrg.kar.nic.in/' target='_blank'> www.emptrg.kar.nic.in</a></li>
			<li class="list-group-item">All the Admission process is done through admission software (in department website) only.</li>
					<li class="list-group-item">Document verification fees of Rs: 50/- is payable from candidate.</li>
							<li class="list-group-item">Selection list is announced according to merit cum reservation process.</li>
									<li class="list-group-item font-weight-bolder">Mobile Messages are sent to the selected candidates for admission.</pre></li>
</ol>
</p>
<hr class="w-25 mx-auto pb-5>
</section>
<!-- /Our Services -->
<!-- Our Information -->
<section class="our-info">
	<h2> <center> <strong> <font color = "green"></font>Examination</h2></center><hr></strong>
	
	
	<ul class="list-group list-group-flush"><strong>
		<li class="list-group-item">
	The Department of Employment & Training is implementing National Employment Service Scheme for the benefit of unemployed and Vocational Training Scheme for the benefit of youth for getting employment or self-employment in accordance with the standards and norms prescribed by the Directorate General of Employment and Training (DGE&T), Ministry of Labour, Government of India.
</li>
	<li class="list-group-item">
	While the employment service is rendered through the Employment Exchanges and Guidance Bureau, the Vocational Training Project is implemented through a network of Government and recognized private Industrial Training Institutes and industrial establishments.</li>
	
	<li class="list-group-item">
	After the completion of the training period trainees have to appear for the All India Trade Test in the month of July every year being the Annual Examination and in January every year being the Supplementary Examination .The minimum percentage of attendance of a trainee in each subject should be 80% and above without fine, and in-between 75% - 80% Rs. 100=00 will be charged per subject per percentage as a fine. The passed trainees will be awarded a National Trade Certificate [NTC] issued by the Government of India. Subsequently Government of India will conduct a State Level Skill competition test at state Level and then National Level skill competition test to induce the spirit of a healthy competition and the best talent is thereby decorated with Meritorious Certificates.</li>
	
</ul>		</strong>
 <br/>
 <div class="container">
	<h2><b><font color="red"><center>Attendance </h2></font></center></b>
	<h3><p class = "font-weight-bold"><br/>The minimum compulsory attendance for trainees in regard to their eligibility for appearing in the final trade test is 80 % of the actual number of working days.
	</p></h3>
	<br/>
		<h3><font color= "red"><center>Conduct and Discipline</font></center>
	<p class = "font-weight-bold" align="justify">
			<br/>
	The trainees should maintain discipline / conduct himself within and outside the premises of the institute. They should also abide by the disciplinary rules of the institution laid down from time to time. The institute has the right to take Disciplinary action against any trainee at any time for reason deemed sufficient. 
	</p></h3>
</div>
	<hr class="w-25 mx-auto pb-5>
	
	
	<h3> <font color = "red"><b> <center>Download files</h3></font></b>
		<p class = "font-weight-bold">
<br/>
<a href="/images/Examination Application.pdf" target='_balnk'><img src="images/pdficon.png" style="width:15px; height:15px;" /> <h3>Sample Application Format.</a><br><br>
<a href="/images/Semester System Examinationexam.pdf "target='_balnk'><img src="images/pdficon.png" style="width:15px; height:15px;" />Semester System Examination.</h3></a>
</center>
</p>
</section>
<!-- /Our Information -->
<!-- Our Gallery -->
<section class="our-gallery" id="gallery">
		<div class = "container-fluid">
	<h3 class="text-center slideanim">Our Gallery</h3>
	<p class="text-center slideanim">Special Activites conducted in our institution.</p> 
	<div class="container">
		<div class="content slideanim">
			<div class="chroma-gallery mygallery">
				<img src="images/1.jpg" alt="Click" data-largesrc="images/1.jpg">
				<img src="images/10.jpg" alt="Click" data-largesrc="images/10.jpg">
				<img src="images/9.jpg" alt="Click" data-largesrc="images/9.jpg">
				<img src="images/4.jpg" alt="Click" data-largesrc="images/4.jpg">
				<img src="images/5.jpg" alt="Click" data-largesrc="images/5.jpg">
				<img src="images/6.jpg" alt="Click" data-largesrc="images/6.jpg">
				<img src="images/7.jpg" alt="Click" data-largesrc="images/7.jpg">
				<img src="images/8.jpg" alt="Click" data-largesrc="images/8.jpg">
			</div>
		</div>
	</div>
	</div>
</section>
<!-- /Our Gallery -->
<!-- Our Curriculum -->
<section class="curriculum" id="curriculum">
	<h3 class="text-center slideanim">Faculty</h3>
	<h2><center>Teaching Staff</h2></center>

<hr />
<div class="container">
<blockquote class="blockquote">
<p align="justify" class= "font-weight-bold">
The teaching staff members are the main pillar of our institute who strive hard to impart the skills of the trade to the students and make them employable in the industry sector. 
The staffs teach the student various trades and also the practical social skills to thrive in the industry. 
The institute, department, student community are ever indebted to the teaching staff at the institute.The institute has been granted the below set of the training staff, essentially JTOs.
</blockquote>
</div>
</p>
<br/><br/>
<div class="container">
<center><h3>Staff Position</h3><br/></center>
<table class="table table-hover">
<tr>
<th>Sl.No</th>
<th>Designation</th>
<th>Sanctioned Post</th>
<th>Working</th>
<th>Vacant</th>
</tr>

<tr>
<td>1</td>
<td>PRINCIPAL G-II / Deputy Director</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>

<tr style='background:#CCC;'>
<td>2</td>
<td>Junior Training Officer</td>
<td>06</td>
<td>06</td>
<td>0</td>
</tr>

<tr>
<td>3</td>
<td>Second Division Assistant</td>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>

<tr style='background:#CCC;'>
<td>4</td>
<td>Group D Employee</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>

<tr>
<td>5</td>
<td>Watchman</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>

<tr style='background:#CCC;'>
<td>6</td>
<td>Watchman</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>

<tr style='font-weight:bold;'>
<td colspan='2' style='text-align:center;'>Total</td>
<td>11</td>
<td>11</td>
<td>0</td>
</tr>
</table>
</div>
<br/><br/>
<div class="container">
<b><center><h3>Staff Details</h3> <br/></center></b>
<table class="table table-striped">
	<thead>
<tr>
<th>SN</th>
<th>Photo</th>
<th style='width:200px;'>Name</th>
<th>Qualification</th>
<th>Designation</th>
<th>Trade Handling</th>
<th>Training Details</th>
<th>Date of joining to Institute</th>
<th>Date of joining to service</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr style='background:#CCC;'>
<td>1</td>
<td><img src='/images/shiva.jpg'  style='width:90px; height:100px;'></td>
	<td><strong>SHIVAKUMARASWAMY M</strong></td>
<td>E&C</td>
<td>PRINCIPAL</td>
<td>Fitter / Electrician</td>
<td>Solar Training & Office management
 </td>
<td>16/12/2005</td>
<td>16/12/2005</td>
<td>15</td>

</tr>
<tr style='background:#FFF;'>
<td>2</td>
<td><img src='/images/'  style='width:90px; height:100px;'></td>
<td><strong>SHIVAKUMARASWAMY S</strong></td>
<td>DME</td>
<td>JTO</td>
<td>Fitter</td>
<td></td>
<td>15/12/2012</td>
<td>15/12/2012</td>
<td></td>
<td></td>
</tr><tr style='background:#CCC;'>
<td>3</td>
<td><img src='/images/DEVANNA M.jpg'  style='width:90px; height:100px;'></td>
<td><strong>Devanna M</strong></td>
<td>DE&C</td>
<td>JTO</td>
<td>Electrician</td>
<td>Solar Training</td>
<td>15/10/2014</td>
<td>15/10/2014</td>
<td>05</td>
<td></td>
</tr><tr style='background:#FFF;'>
<td>4</td>
<td><img src='/images/GIRISH S.jpg'  style='width:90px; height:100px;'></td>
<td><strong>Girish N</strong></td>
<td>EEE</td>
<td>JTO</td>
<td>Electrician</td>
<td></td>
<td>28/08/2015</td>
<td>28/08/2015</td>
<td></td>
<td></td>
</tr><tr style='background:#CCC;'>
<td>5</td>
<td><img src='/images/'  style='width:90px; height:100px;'></td>
<td><strong>JAGADEESHA</strong></td>
<td>DME</td>
<td>JTO</td>
<td>Fitter</td>
<td>Gas Welding</td>
<td>16/08/2007</td>
<td>16/08/2007</td>
<td>12</td>
<td></td>

</tr><tr style='background:#FFF;'>
<td>6</td>
<td><img src='/images/shivad.jpg'  style='width:90px; height:100px;'></td>

<td><strong>SHIVAKUMARA D</strong></td>
<td>B.A, B.ed</td>
<td>SDA</td>
<td>Office management</td>
<td></td>
<td>1/06/2005</td>
<td>1/06/2005</td>
<td>15</td>
<td></td>
</tr><tr style='background:#CCC;'>
<td>7</td>
<td><img src='/images/JAYASHANKARA K.jpg'  style='width:90px; height:100px;'></td>
<td><strong>JAYASHANKARA K</strong></td>
<td>B.Com</td>
<td>SDA</td>
<td>Office management</td>
<td></td>
<td>21/07/2014</td>
<td>21/07/2014</td>
<td>5</td>
<td></td>
</tr><tr style='background:#FFF;'>
<td>8</td>
<td><img src='/images/CHANNAJAPPA M.jpg'  style='width:90px; height:100px;'></td>
<td><strong>CHANNAJAPPA M</strong></td>
<td>SSLC</td>
<td>PEON</td>
<td>Office Assistant</td>
<td></td>
<td>13/09/1993</td>
<td>13/09/1993</td>
<td>26</td>
<td></td>
</tr><tr style='background:#CCC;'>
<td>9</td>
<td><img src='/images/MANJUNATH R.jpg'  style='width:90px; height:100px;'></td>
<td><strong>Manjunath H R</strong></td>
<td>SSLC</td>
<td>PEON</td>
<td>Office Assistant</td>
<td></td>
<td>1/01/2003</td>
<td>1/01/2003</td>
<td>16</td>
<td></td></tr>
<tr style='background:#FFF;'>
</tbody>
</table><br><br>
</div>
</section>
<!-- /Our Curriculum -->
<!-- Google Map -->
<
<section class="map"><h2><center>Google map</h2></center><br/><hr>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 slideanim">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15623.461716136751!2d77.0071542!3d11.7745246!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf670cc26e25e0536!2sJSS+ITI!5e0!3m2!1sen!2sin!4v1564392917833!5m2!1sen!2sin" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>	
		</div>
	</div>
</section>
<!-- /Google Map -->
<!-- Contact Section -->
<section class="our-contacts" id="contact">
	<h3 class="text-center slideanim">Contact Us</h3>
	<p class="text-center slideanim">JSS ITI Collge,Talavadi.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<form role="form">
					<div class="row">
						<div class="form-group col-lg-4 slideanim">
							<input type="text" class="form-control user-name" placeholder="Your Name" required/>
						</div>
						<div class="form-group col-lg-4 slideanim">
							<input type="email" class="form-control mail" placeholder="Your Email" required/>
						</div>
						<div class="form-group col-lg-4 slideanim">
							<input type="tel" class="form-control pno" placeholder="Your Phone Number" required/>
						</div>
						<div class="clearfix"></div>
						<div class="form-group col-lg-12 slideanim">
							<textarea class="form-control" rows="6" placeholder="Your Message" required/></textarea>
						</div>
						<div class="form-group col-lg-12 slideanim">
							<button type="submit" href="new.document" class="btn-outline1">Submit</button>
						</div>
					</div>
				</form>
			</div>	
		</div>
	</div>
</section>
<!-- /Contact Section -->
<!-- Footer Section -->
<section class="footer">
	<h2 class="text-center">THANKS FOR VISITING US</h2>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 footer-left">
				<h4>Contact Information</h4>
				<div class="contact-info">
					<div class="address">	
						<i class="glyphicon glyphicon-globe"></i>
						<p class="p3">Talamalai Rd,,Tamil Nadu 621208 </p>
						<p class="p3"></p>
					</div>
					<div class="phone">
						<i class="glyphicon glyphicon-phone-alt"></i>
						<p class="p4">9902436766,  04295 245 215
							</p>
					</div>
					<div class="email-info">
						<i class="glyphicon glyphicon-envelope"></i>
						<p class="p4"><a href="mailto:ppljssititalavady@gmail.com">ppljssititalavady@gmail.com</a></p>
					</div>
				</div>
			</div><!-- col -->
			<div class="col-lg-4 footer-center">
				<h4>Newsletter</h4>
				<p>Register to our newsletter and be updated with the latests information regarding our services, offers and much more.</p>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail1" class="col-lg-4 control-label"></label>
						<div class="col-lg-10">
							<input type="email" class="form-control" id="inputEmail1" placeholder="Email" required>
						</div>
					</div>
					<div class="form-group">
						<label for="text1" class="col-lg-4 control-label"></label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="text1" placeholder="Your Name" required>
						</div>
					</div>
					<div class="form-group">
						<div class="col-lg-10">
							<button type="submit" class="btn-outline">Sign in</button>
						</div>
					</div>
				</form><!-- form -->
			</div><!-- col -->
			<div class="col-lg-4 footer-right">
				<h4>Grievance Redressal Mechanism</h4>
				<p>SHIVAKUMARASWAMY S </p><p>PRINCIPAL</p>
<p>				JSS ITI College,Talavadi</p>	
				</p>
				<ul class="social-icons2">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div><!-- col -->
		</div><!-- row -->
	</div><!-- container -->
	<hr>
	<div class="copyright">
		
	</div>
</section>
<!-- /Footer Section -->
<!-- Back To Top -->
<a href="#0" class="cd-top">Top</a>
<!-- /Back To Top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js files for gallery -->
<script src="js/chromagallery.pkgd.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() 
		{
		    $(".mygallery").chromaGallery();
		});
	</script>
<!-- /js files for gallery -->	
<!-- Back To Top -->
<script src="js/backtotop.js"></script>
<!-- /Back To Top -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js files -->
</body>
</html>